# process_title		- process-title		- string
# pid_file			- pid-file			- string
# foreground		- foreground		- bool
# host				- host				- string
# port				- port				- uint
# unix_socket		- unix-socket		- string

process_title = "cashka_new";
pid_file = "cashka_new.pid";
foreground = true;
host = "192.168.0.2";
port = 1111;
#unix_socket = "cashka.sock";

